NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://gwoieebwdwtsmiuphqfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2llZWJ3ZHd0c21pdXBocWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MTQ0MTUsImV4cCI6MjAyNzk5MDQxNX0.z508DvUaisys5LAwpG-ci_rTeocyWwDw_AKkXHa5QpY

DATABASE_URL="postgres://postgres.gwoieebwdwtsmiuphqfi:tJojzV6sF6VzNQHd@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"